
## KAFKA ***********************************************************************************
KAFKA_CFG_NODE_ID=0
KAFKA_CFG_PROCESS_ROLES=controller,broker
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_BOOTSTRAP_SERVER=kafka:9092

## MINIO ***********************************************************************************
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ROOT_USER=castiron
MINIO_ROOT_PASSWORD=castiron
#for more information see https://docs.min.io/docs/minio-bucket-notification-guide.html#apache-kafka
#the following represent two sets of configs for two separate MINIO notification ARN
MINIO_NOTIFY_KAFKA_BROKERS_config=${KAFKA_BOOTSTRAP_SERVER}
MINIO_NOTIFY_KAFKA_ENABLE_config='on'
MINIO_NOTIFY_KAFKA_TOPIC_config=castiron_etl_config
MINIO_NOTIFY_KAFKA_BROKERS_source=${KAFKA_BOOTSTRAP_SERVER}
MINIO_NOTIFY_KAFKA_ENABLE_source='on'
MINIO_NOTIFY_KAFKA_TOPIC_source=castiron_etl_source_file

CONSUMER_GRP_ETL_CONFIG=etl_config_consumer_grp1
KAFKA_BROKER=${KAFKA_BOOTSTRAP_SERVER}
RAY_HEAD_PORT=6379
RAY_HEAD_ADDRESS=0.0.0.0:${RAY_HEAD_PORT}
RAY_NODE_MANAGER_PORT=6380
RAY_OBJECT_MANAGER_PORT=6381
RAY_MIN_WORKER_PORT=10002
RAY_MAX_WORKER_PORT=19999
